<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heykitsune</title>
    <style>
	
	html, body {
		height: 100vh;
		margin: 0;
		padding: 0;
	}
	body {
		background-image: url('scarry01.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position; center;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.text-column {
		width: 500px;
		background-color: rgba(24, 24, 24, 0.8);
		padding: 20px;
		border-radius: 10px;
		text-align: center;
		font-family: verdana;
		color: #FFFFFF;
	}
	h1 {
		text-align: center;
		font-family: verdana;
		color: white
	}

    </style>
</head>


<body>
	<div class="text-column">
		<h1> Best Sites on the Web! </h1>
		<br>
		<h2> Reading</h2>
		<a href="https://www.theverge.com/">The Verge</a>
		<br>
		<h2>Tools</h2>
		<a href="https://fmhy.xyz/">freemediaheckyah</a>
		

	</div>
</body>

</html>
